* {
    box-sizing: border-box;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #fff1e6;
    margin: 0px;
}

header {
    background-color: #E7D1C9;
    padding: 20px;
    margin: 0;
    text-align: right;
    width: 100%;

}


header img {

    max-width: 100px;
    max-height: 50px;
    margin-right: 10px;

}


nav {
    text-align: center;
    font-family: Arial;
    color: rgba(12, 10, 10, 0.267);
    width: 100%;

}

nav a {
    padding: 14px 16px;
    display: inline-block;

}

nav a:hover {
    background-color: #E7D1C9;
    color: white;
}

footer {
    background-color: #EEDDD3;
    color: #444444;
    text-align: center;
    padding: 10px;
}

main {
    padding: 20px;
    display: grid;
    width: 70%;
    /*
    grid-template-columns: 1fr 1fr 1fr;
    */
    grid-auto-flow: row;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-image: url(image/card_img.jpg);
    background-size: cover;
    text-align: center;

}


aside {
    /*
    grid-area: 3/1/4/4;
    */
    grid-area: 4/1/5/3;

}